name: FinalProjectDO Workflow
run-name: Testing workflow with GitHub Actions
on:
  push:
    branches:
      - stg

jobs:
  Testing:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Job automatically triggered by ${{ github.event_name}} event."
      - name: check out repository code
        uses: actions/checkout@v3
      - name: getting Docker ip
        run: ifconfig | grep docker | awk -F ': ' '{print $1}' | xargs -i ifconfig '{}' | grep inet | awk '{print $2}'
      - name: init app deployment
        run: bash ./run.sh 0 0
      - name: checking docker run
        run: docker ps --format '{{.Names}}\t{{.Status}}' | awk -F '\t' '{print $2}'
      - name: testing dockers repair
        run: bash ./run.sh 0 2 5  
      - name: checking docker run after repair
        run: docker ps --format '{{.Names}}\t{{.Status}}' | awk -F '\t' '{print $2}'
      - name: testing docker uninstall
        run: bash ./run.sh 0 3 